CREATE DATABASE QL_KH_CFPHUCLONG
USE QL_KH_CFPHUCLONG
GO

CREATE TABLE CHINHANH
(
	MaCN VARCHAR (20) NOT NULL CONSTRAINT PK_KEYCN PRIMARY KEY,
	TenCN NVARCHAR (30) NOT NULL,
	DiaChi NVARCHAR (100),
	SDT NVARCHAR (11)
)

CREATE TABLE KHACHHANG
(
	MaKH VARCHAR (20) NOT NULL CONSTRAINT PK_KEYKH PRIMARY KEY,
	HoKH NVARCHAR (150) NOT NULL,
	TenKH NVARCHAR (150) NOT NULL,
	NgaySinh DATE,
	GioiTinh NVARCHAR(10), 
	DiaChi NVARCHAR (100),
	SDT NVARCHAR (11),
	Email NVARCHAR (50),
	CMND NVARCHAR (12),
	ThanhVien NVARCHAR (50),
	CONSTRAINT CK_GioiTinhKH CHECK (GioiTinh IN (N'Nam', N'Nữ', N'Khác')),
)

CREATE TABLE THETHANHVIEN
(
	SOTHE INT CONSTRAINT PK_KEYTTV PRIMARY KEY,
	MAKH VARCHAR (20) NOT NULL,
	TONGDIEM INT NOT NULL CONSTRAINT DF_TD DEFAULT 0,
	CONSTRAINT FK_TV_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG (MAKH)
)

CREATE TABLE LOAIMON
(
	MALOAIMON VARCHAR (20) NOT NULL CONSTRAINT PK_KEYLM PRIMARY KEY,
	TENLOAIMON NVARCHAR (150) NOT NULL,
)

CREATE TABLE MON
(
	MAMON VARCHAR (20) NOT NULL CONSTRAINT PK_KEYM PRIMARY KEY,
	TENMON NVARCHAR (150) NOT NULL,
	MALOAIMON VARCHAR (20) NOT NULL,
	GIABAN FLOAT NOT NULL,
	CONSTRAINT FK_MON_LM FOREIGN KEY (MALOAIMON) REFERENCES LOAIMON (MALOAIMON),
)

CREATE TABLE PHUCAP
(
	MAPHUCAP VARCHAR (20) NOT NULL CONSTRAINT PK_KEYPC PRIMARY KEY,
	TENPHUCAP NVARCHAR(120) NOT NULL,
	TIEN_HOTRO FLOAT NOT NULL,
)

CREATE TABLE NHANVIEN
(
	MaNV VARCHAR (20) NOT NULL CONSTRAINT PK_KEYNV PRIMARY KEY,
	MaCN VARCHAR (20) NOT NULL,
	HoNV NVARCHAR (50),
	TenNV NVARCHAR (50),
	NgaySinh DATE,
	GioiTinhNV NCHAR (10),
	CMND NVARCHAR (12),
	DiaChi NVARCHAR (100),
	SDT NVARCHAR (11),
	Email NVARCHAR (50),
	LUONGCB FLOAT,
	CONSTRAINT FK_NV_CN FOREIGN KEY (MaCN) REFERENCES CHINHANH (MaCN),
)


CREATE TABLE CT_HUONGPHUCAP
(
	MAPHUCAP VARCHAR (20) NOT NULL,
	MANV VARCHAR (20) NOT NULL,
	CONSTRAINT PK_CTPC PRIMARY KEY (MAPHUCAP,MANV),
	CONSTRAINT FK_PC_CTPC FOREIGN KEY (MAPHUCAP) REFERENCES PHUCAP (MAPHUCAP),
	CONSTRAINT FK_NV_CTPC FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
)


CREATE TABLE HOADON
(
	SOHD VARCHAR (20) NOT NULL CONSTRAINT PK_KEYHD PRIMARY KEY,
	MANV VARCHAR (20) NOT NULL,
	MAKH VARCHAR (20) NOT NULL,
	NGAYLAP DATE CONSTRAINT DF_NL DEFAULT GETDATE(),
	UUDAI INT NOT NULL CONSTRAINT DF_UUDAI DEFAULT 0,
	TONGTIEN FLOAT,
	CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV),
	CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
)

CREATE TABLE CT_HOADON
(
	SOHD VARCHAR (20) NOT NULL,
	MAMON VARCHAR (20) NOT NULL,
	SOLUONG INT NOT NULL,
	THANHTIEN FLOAT,
	CONSTRAINT FK_CTHD_HD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
	CONSTRAINT FK_CTHD_M FOREIGN KEY (MAMON) REFERENCES MON(MAMON),
	CONSTRAINT PK_KEYCTHD PRIMARY KEY(SOHD,MAMON)
)

----DỮ LIỆU
CREATE SYNONYM NV FOR NHANVIEN

CREATE SYNONYM KH FOR KHACHHANG

CREATE SYNONYM CN FOR CHINHANH

CREATE SYNONYM LM FOR LOAIMON

CREATE SYNONYM M FOR MON

CREATE SYNONYM PC FOR PHUCAP

CREATE SYNONYM TTV FOR THETHANHVIEN

CREATE SYNONYM HD FOR HOADON

CREATE SYNONYM CTHD FOR CT_HOADON

CREATE SYNONYM CTPC FOR CT_HUONGPHUCAP

--TEST
SELECT *FROM NV

SELECT *FROM KH

SELECT *FROM LM

SELECT *FROM M

SELECT *FROM HD

SELECT *FROM CTHD

SELECT *FROM CTPC

SELECT *FROM TTV

SELECT *FROM CN

SELECT *FROM PC

-----------------------------TẠO INDEX
--
CREATE INDEX ID_KH ON KHACHHANG(TENKH)

SELECT*FROM KHACHHANG 
WITH (INDEX(ID_KH))
WHERE TenKH LIKE 'TH%'

--
CREATE INDEX ID_NV ON NHANVIEN(GIOITINHNV,NGAYSINH)

SELECT*FROM NHANVIEN
WITH (INDEX (ID_NV))
WHERE GioiTinhNV=N'NỮ' AND (YEAR(GETDATE()) - YEAR(NgaySinh))>=40

--

CREATE INDEX ID_CTHD ON CT_HOADON(THANHTIEN)

SELECT* FROM CT_HOADON
WITH (INDEX(ID_CTHD))
WHERE THANHTIEN >100000

-----------------------------TẠO VIEW

--CÂU 1: Danh sách nhân viên nam quê ở đồng tháp

CREATE VIEW DS_NV_NAM_DONGTHAP_VIEW
AS
	SELECT *
	FROM NHANVIEN
	WHERE GioiTinhNV='NAM' AND DiaChi=N'ĐỒNG THÁP'

-- GỌI LẠI VIEW
SELECT* FROM DS_NV_NAM_DONGTHAP_VIEW

--CÂU 2: Danh sách nhân viên của chi nhánh quận tân phú

CREATE VIEW DS_NV_QTANPHU_VIEW
AS
	SELECT HoNV+' '+TenNV AS N'HỌ VÀ TÊN NHÂN VIÊN', TenCN
	FROM CHINHANH JOIN NHANVIEN ON CHINHANH.MaCN=NHANVIEN.MaCN
	WHERE CHINHANH.DiaChi LIKE '%TÂN PHÚ'

-- GỌI LẠI VIEW
SELECT* FROM DS_NV_QTANPHU_VIEW

--CÂU 3: Danh sách khách hàng mua từ 2 hóa đơn trở lên

CREATE VIEW DS_KH_2HD_VIEW
AS
	SELECT HoKH +' '+TenKH AS N'HỌ TÊN KHÁCH', COUNT(SOHD) AS N'SỐ HOÁN ĐƠN TỪNG MUA'
	FROM HOADON JOIN KHACHHANG ON KHACHHANG.MaKH=HOADON.MAKH
	GROUP BY HoKH,TenKH
	HAVING COUNT(SOHD) >=2

-- GỌI LẠI VIEW
SELECT* FROM DS_KH_2HD_VIEW

--CÂU 4: Danh sách các khách hàng từng mua có hóa đơn do nhân viên tên dũng lập 

CREATE VIEW DS_KH_NV_TUAN_VIEW
AS
	SELECT HoKH +' '+TenKH AS N'HỌ TÊN KHÁCH', TENNV
	FROM KHACHHANG JOIN HOADON ON KHACHHANG.MaKH=HOADON.MAKH 
					JOIN NHANVIEN ON NHANVIEN.MaNV=HOADON.MANV
	WHERE TenNV=N'DŨNG'

-- GỌI LẠI VIEW
SELECT* FROM DS_KH_NV_TUAN_VIEW

-----------------------------TẠO FUNCTION

--CÂU 1: DANH SÁCH KHÁCH HÀNG TỪNG MUA THEO NĂM ĐƯỢC TRUYỀN VÀO
CREATE FUNCTION FN_DSKH_THEONAM (@NAM INT)
RETURNS TABLE
AS
RETURN
	SELECT HoKH+' '+TenKH AS N'HỌ VÀ TÊN KHÁCH HÀNG', NGAYLAP AS N'NGÀY MUA'
	FROM HOADON JOIN KHACHHANG ON KHACHHANG.MaKH=HOADON.MAKH
	WHERE @NAM=YEAR(NGAYLAP)


-- GỌI HÀM
SELECT*FROM FN_DSKH_THEONAM(2021)

--CÂU 2: SỐ LƯỢNG MÓN ĂN THEO MÃ LOẠI ĐƯỢC TRUYỀN VÀO

CREATE FUNCTION FN_SLMON_THEOMALOAI (@MALOAIMON VARCHAR(20))
RETURNS INT 
AS
BEGIN
	DECLARE @SOLUONG INT;
	SELECT @SOLUONG=COUNT(MAMON)
	FROM MON JOIN LOAIMON ON MON.MALOAIMON=LOAIMON.MALOAIMON
	WHERE LOAIMON.MALOAIMON=@MALOAIMON
	RETURN @SOLUONG;
END


-- GỌI HÀM
PRINT DBO.FN_SLMON_THEOMALOAI('LM002')

--CÂU 3: CHO BIẾT DANH SÁCH NHÂN VIÊN THEO ĐIỀU KIỆN GIỚI TÍNH VÀ MÃ CHI NHÁNH ĐƯỢC TRUYỀN VÀO

CREATE FUNCTION FN_DSNV_GIOITINH (@GT NVARCHAR(20),@MaCN NVARCHAR(20))
RETURNS TABLE
AS
RETURN
	SELECT HoNV+' '+TenNV AS N'HỌ VÀ TÊN NHÂN VIÊN'
	FROM NHANVIEN
	WHERE GioiTinhNV=@GT AND MaCN=@MaCN


-- GỌI HÀM
SELECT *FROM FN_DSNV_GIOITINH(N'NAM','CN001')

-----------------------------TRUY STORE PROCEDURE

--CÂU 1: THỦ TỤC KIỂM TRA TRÙNG KHÓA CHÍNH THI THÊM MỚI LOẠI MÓN

CREATE PROC KiemtraPK_LoaiMON
	(
		@MALOAI nchar(30),
		@TENLOAI nvarchar(100)
	)
AS
BEGIN
	IF NOT EXISTS (SELECT *FROM LOAIMON where MALOAIMON=@MALOAI)
		BEGIN
			INSERT LOAIMON(MALOAIMON,TENLOAIMON)
			VALUES (@MALOAI,@TENLOAI)
		END
	ELSE
		BEGIN 
			RAISERROR (N'TRÙNG KHÓA CHÍNH',11,1);
		END
END;

-- GỌI HÀM
-- Thử trường hợp khóa chính đã có rồi
EXEC KiemtraPK_LoaiMON 'LM001' ,N'NƯỚC NGỌT'

-- Trường hợp khóa chính chưa có
EXEC KiemtraPK_LoaiMON 'LM005' ,N'NƯỚC NGỌT' 

--CÂU 2: THỦ TỤC KIỂM TRA KHÓA NGOẠI KHI THÊM MỚI MỘT MÓN

CREATE PROC THEMMON
	(
		@MAMON VARCHAR(30),
		@TENMON NVARCHAR(100),
		@MALOAI VARCHAR(30),
		@GIABAN FLOAT
	)
AS
BEGIN
	IF EXISTS (SELECT *FROM LOAIMON where MALOAIMON=@MALOAI)
		BEGIN
			INSERT MON(MAMON,TENMON,MALOAIMON,GIABAN)
			VALUES (@MAMON,@TENMON,@MALOAI,@GIABAN)
		END
	ELSE
		BEGIN 
			RAISERROR (N'KHÔNG TÌM THẤY  MÃ LOẠI MÓN BẠN NHẬP',11,1);
		END
END;

-- GỌI HÀM
-- Thử trường hợp khóa ngoại chưa tồn tại 
EXEC THEMMON 'M018' ,N'STING','LM006',12000

-- Trường hợp khóa ngoại đã tồn tại
EXEC THEMMON 'LM001' ,N'NƯỚC NGỌT','LM005',12000


--CÂU 3: CHO BIẾT THÔNG TIN KHÁCH HÀNG THEO MÃ TRUYỀN VÀO

CREATE PROC SP_TTKH @MAKH VARCHAR(30)
AS
	SELECT *
	FROM KHACHHANG
	WHERE MaKH=@MAKH

--GỌI THỦ TỤC

EXEC SP_TTKH 'KH001';

--CÂU 4: TẠO THỦ TỤC THỐNG KÊ DOANH THU THEO KHOẢNG THỜI GIAN TRUYỀN VÀO, THỜI GIAN BẮT ĐẦU VÀ THỜI GIAN KẾT THÚC THỐNG KÊ

CREATE PROC THONGKE_DOANHTHU
	@ThangDauVao DATETIME,
	@ThangCuoi DATETIME,
	@@TongDoanhThu FLOAT OUTPUT
	AS
	BEGIN
	IF (@ThangDauVao<=@ThangCuoi)
	BEGIN
		SELECT SUM (HOADON.TONGTIEN) AS N'TỔNG DOANH THU HỆ THỐNG'
		FROM HOADON 
		WHERE NGAYLAP>=@ThangDauVao AND NGAYLAP<=@ThangCuoi
		SELECT @@TongDoanhThu=(SELECT SUM (HOADON.TONGTIEN)
		FROM HOADON 
		WHERE NGAYLAP>=@ThangDauVao AND NGAYLAP<=@ThangCuoi);
	END; 
	ELSE
		PRINT N'THỜI GIAN BẮT ĐẦU SAU LỚN HƠN THỜI GIAN KẾT THÚC THẾ !!';
	END;


-- GỌI HÀM 
DECLARE @@TongDoanhThuShop FLOAT
EXEC THONGKE_DOANHTHU '04/11/2020','04/20/2022',@@TongDoanhThuShop
OUTPUT 
	IF(@@TongDoanhThuShop>100000)
		PRINT N'TỔNG DOANH THU TIỆM LÀ: '+Cast (@@TongDoanhThuShop AS NVARCHAR(100))
	ELSE
		PRINT N'TỔNG DOANH THU ÍT!!' 

-----------------------------TẠO TRIGGER

--CÂU 1: TRIGGER KIỂM TRA TUỔI NHÂN VIÊN KHI THÊM VÀO 
-- chỉ nhận nhân viên đủ 18t vào làm
	
CREATE TRIGGER KTTUOI ON NHANVIEN
AFTER INSERT
AS
	 BEGIN
	 DECLARE @TUOINV_MOI INT
	 SET @TUOINV_MOI = ( SELECT YEAR(GETDATE())-YEAR(NGAYSINH) from inserted)
	 IF (@TUOINV_MOI < 18)
		 BEGIN 
				RAISERROR (N'NHÂN VIÊN PHẢI LỚN HƠN 18 TUỔI',16,1);
		 END
	END
GO

-- TEST TRIGGER
--CHƯA ĐỦ 18T

CREATE TRIGGER trg_TinhTongTienHD ON CT_HOADON AFTER INSERT AS
BEGIN 
	UPDATE HOADON
	SET TONGTIEN = TONGTIEN+(
	SELECT THANHTIEN
	FROM inserted
	WHERE SOHD=HOADON.SOHD
	)
FROM HOADON,inserted
WHERE HOADON.SOHD=inserted.SOHD
END;

update HOADON
set TONGTIEN=0

-- TEST TRIGGER
SELECT* FROM HOADON WHERE SOHD='HD0016'

--THÊM CT_HOADON CHO HÓA ĐƠN CÓ SỐ HD0016
INSERT INTO CT_HOADON
VALUES('HD0016','M001',2,14000)


--CÂU 3:TRIGGER TỰ ĐỘNG CẬP NHẬT TỔNG TIỀN HÓA ĐƠN KHI XÓA CHI TIẾT HÓA ĐƠN

CREATE TRIGGER trg_XOATinhTongTienHD ON CT_HOADON FOR DELETE AS
BEGIN 
	UPDATE HOADON
	SET TONGTIEN = TONGTIEN-(
	SELECT THANHTIEN
	FROM deleted
	WHERE SOHD=HOADON.SOHD
	)
FROM HOADON,deleted
WHERE HOADON.SOHD=deleted.SOHD
END;


--CHƯA XÓA CHI TIẾT HÓA ĐƠN
SELECT*FROM HOADON WHERE SOHD='HD0016'

--SAU KHI XÓA CT_HOADON CHO HÓA ĐƠN CÓ SỐ HD0016

DELETE FROM CT_HOADON WHERE SOHD='HD0016'


SELECT*FROM HOADON WHERE SOHD='HD0016'


--CÂU 4:TRIGGER TỰ ĐỘNG CẬP NHẬT TỔNG TIỀN HÓA ĐƠN KHI SỬA CHI TIẾT HÓA ĐƠN

CREATE TRIGGER trg_CNTinhTongTienHD ON CT_HOADON AFTER UPDATE AS
BEGIN 
	UPDATE HOADON
	SET TONGTIEN = TONGTIEN-(
	SELECT THANHTIEN
	FROM inserted
	WHERE SOHD=HOADON.SOHD) +

	(SELECT THANHTIEN
	FROM deleted
	WHERE SOHD=HOADON.SOHD)

FROM HOADON,deleted
WHERE HOADON.SOHD=deleted.SOHD
END;

-- TRƯỚC KHI CHƯA UPDATE

SELECT*FROM HOADON WHERE SOHD='HD0016'

--SAU KHI SỬA CT_HOADON CHO HÓA ĐƠN CÓ SỐ HD0016

UPDATE CT_HOADON
SET SOLUONG=3
WHERE SOHD='HD0016' AND MAMON='M001'

UPDATE CT_HOADON
SET THANHTIEN=SOLUONG*GIABAN
FROM CT_HOADON JOIN MON ON MON.MAMON=CT_HOADON.MAMON
WHERE SOHD='HD0016' AND CT_HOADON.MAMON='M001'


SELECT*FROM HOADON WHERE SOHD='HD0016'

--CÂU 5:TRIGGER XÓA KHÓA NGOẠI

CREATE TRIGGER trg_XoaHD ON HOADON
instead of delete
AS
begin
    DELETE FROM CT_HOADON
    WHERE exists (SELECT SOHD FROM deleted where deleted.SOHD = CT_HOADON.SOHD)
	DELETE FROM HOADON
	WHERE EXISTS (SELECT SOHD FROM deleted WHERE deleted.SOHD = HOADON.SOHD)
end
GO


-- TEST KHI HÓA ĐI HÓA ĐƠN NÀO THÌ CHI TIẾT HÓA ĐƠN ĐÓ CŨNG TỰ ĐƯỢC XÓA
DELETE FROM HOADON WHERE SOHD='HD0016'

--
SELECT*FROM HOADON  WHERE SOHD='HD0016'
SELECT*FROM CT_HOADON  WHERE SOHD='HD0016'

--CÂU 6: TRIGGER KIỂM TRA SỐ LƯỢNG MUA
--DÙNG KIỂM TRA KHI LẬP CHI TIẾT HÓA ĐƠN, KIỂM TRA SỐ LƯỢNG CỦA SẢN PHẨM ĐƯỢC MUA

CREATE TRIGGER KTSL_MUA ON CT_HOADON
AFTER INSERT
AS
	 BEGIN
	 DECLARE @SLMUA INT
	 SET @SLMUA = ( SELECT SOLUONG from inserted)
	 IF (@SLMUA <= 0)
		 BEGIN 
				RAISERROR (N'SỐ LƯỢNG MUA PHẢI LỚN HƠN 0',16,1)
		 END
	END
GO

--TEST
--CHO SỐ LƯỢNG MUA LÀ 0

CREATE LOGIN QLCF WITH PASSWORD = 'QL111', DEFAULT_DATABASE = QL_KH_CFPHUCLONG
CREATE USER QLCF FOR LOGIN QLCF

--CÂU 2: TẠO USER NHÂN VIÊN
CREATE LOGIN NVCF WITH PASSWORD = 'NV222', DEFAULT_DATABASE = QL_KH_CFPHUCLONG
CREATE USER NVCF FOR LOGIN NVCF

--CÂU 3:PHÂN QUYỀN CHO TÀI KHOẢN QUẢN LÝ

GRANT SELECT, INSERT, UPDATE, DELETE ON NHANVIEN TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON PHUCAP TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON THETHANHVIEN TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON CHINHANH TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON MON TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON LOAIMON TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON CT_HOADON TO QLCF
GRANT SELECT, INSERT, UPDATE, DELETE ON CT_HUONGPHUCAP TO QLCF

--CÂU 4: PHÂN QUYỀN CHO TÀI KHOẢN NHÂN VIÊN

GRANT SELECT, INSERT, UPDATE, DELETE ON KHACHHANG TO NVCF
GRANT SELECT, INSERT, UPDATE, DELETE ON THETHANHVIEN TO NVCF
GRANT SELECT ON CHINHANH TO NVCF
GRANT SELECT, INSERT, UPDATE, DELETE ON HOADON TO NVCF
GRANT SELECT, DELETE ON MON TO NVCF
GRANT SELECT ON LOAIMON TO NVCF
GRANT SELECT, INSERT, UPDATE, DELETE ON CT_HOADON TO NVCF

